# Proiect_Farcas_Gherghelas_mobil2

./: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetaliiInchirieriPage.xaml  DetaliiInchirieriPage.xaml.cs  InchirieriListPage.xaml  InchirieriListPage.xaml.cs  InchirieriPage.xaml  InchirieriPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModificariInchirieriPage.xaml  ModificariInchirieriPage.xaml.cs  ModificariPage.xaml  ModificariPage.xaml.cs  ModificariProdusePage.xaml  ModificariProdusePage.xaml.cs  ModificariProgramarePage.xaml  ModificariProgramarePage.xaml.cs  ProdusePage.xaml  ProdusePage.xaml.cs  ProgramariPage.xaml  ProgramariPage.xaml.cs  Proiect_Farcas_Gherghelas_mobil2.csproj  Proiect_Farcas_Gherghelas_mobil2.sln  ValidationBehaviour.cs
Data/: PartiiDatabase.cs
Models/: Inchiriere.cs  Partie.cs  Produs.cs  Programare.cs  User.cs
